* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  font-family: "Poppins", serif;
  background-color: #1f242d;
  color: #e5e7eb;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: #1f243a;
  position: fixed;
  width: 100%;
  z-index: 1;
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #0ef;
  padding: 5px;
  transition: letter-spacing 0.3s ease-in-out;
  animation: glow 3s infinite alternate;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  cursor: pointer;
}

.header .logo:hover {
  letter-spacing: 5px;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #0ef, 0 0 10px #0ef;
  }
  100% {
    text-shadow: 0 0 15px #0ec, 0 0 30px #0ef;
  }
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li {
  position: relative;
  overflow: hidden;
  transition: transform 0.4s;
}

.header nav ul li a {
  padding: 8px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.header nav ul li:hover,
.header nav ul li a:hover {
  color: #0ef;
  text-decoration: underline;
  transform: scale(1.1);
}

.header .menu-toggle {
  display: none;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 5%;
  min-height: 100 vh;
}

#hero .text {
  margin-top: 100px;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  font-weight: 700;
}

#hero .text span {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

#hero .text .social_links {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  font-size: 12px;
}

#hero .text .social_links a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #0ef;
  border-radius: 50%;
  padding: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

#hero .text .social_links a:hover {
  transform: scale(1.1);
  margin-top: -3px;
  box-shadow: 0 0 12px #0ed;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero .text .social_links a i {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
}

#hero .text .social_links a:hover i {
  background: linear-gradient(to left, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero .img {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

#hero .img img {
  width: 100%;
  max-width: 400px;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 20px #0ef);
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 5%;
}

#about .text {
  margin-top: 90px;
}

#about .text h1 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
}

#about .text h1::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  bottom: -10px;
  left: 0;
}

#about .text span {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about .name {
  display: block;
  margin: 35px 0;
  background-color: #1f243a;
  padding: 10px;
  border-radius: 12px;
  border-left: 4px solid #0ef;
}

#about .name p {
  margin: 12px 0;
  color: #e5e7eb;
}

#about .name p strong {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 8px;
}

#about .name p a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

#about .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin-top: 50px;
}

#about .img img {
  width: 100%;
  max-width: 230px;
}

#about .buttons {
  display: flex;
  gap: 15px;
}

#about .buttons a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
}

#about .buttons .btn_hire,
#about .buttons .btn_cv {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  border: 2px solid #0ef;
  color: #1f242d;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

#about .buttons .btn_hire::before,
#about .buttons .btn_cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: transparent;
  z-index: -1;
  transition: all 0.5s ease;
}

#about .buttons .btn_hire:hover,
#about .buttons .btn_cv:hover {
  box-shadow: 0 0 10px #0ef;
  background-color: transparent;
  background-image: none;
  color: #fff;
}

#services {
  padding: 50px 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services h1 {
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
}

#services h1::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

#services h1 span {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

#services .skills .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #1f243a;
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
}

#services .skills .skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #0eb;
  box-sizing: border-box;
  border-radius: 15px;
  animation: borderMove 3s linear infinite;
}

@keyframes borderMove {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  25% {
    clip-path: inset(0 0 100% 0);
  }
  50% {
    clip-path: inset(0 0 0 100%);
  }
  75% {
    clip-path: inset(100% 0 0 0);
  }
  100% {
    clip-path: inset(0 100% 0 0);
  }
}

#services .skills .skill:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 0 10px #0ef;
}

#services .skills .skill img {
  width: 85px;
  height: 85px;
  margin-bottom: 10px;
}

#services .skills .skill p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

#blog {
  padding: 50px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#blog h1 {
  font-size: 40px;
  margin-bottom: 50px;
  position: relative;
  letter-spacing: 1px;
}

#blog h1::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

#blog h1 span {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#blog .part {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

#blog .part .part1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f243a;
  padding: 20px;
  gap: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 20px;
}

#blog .part .part1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #0ef;
  box-sizing: border-box;
  border-radius: 20px;
  animation: borderMove 3s linear infinite;
}

@keyframes borderMove {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  25% {
    clip-path: inset(0 0 100% 0);
  }
  50% {
    clip-path: inset(0 0 0 100%);
  }
  75% {
    clip-path: inset(100% 0 0 0);
  }
  100% {
    clip-path: inset(0 100% 0 0);
  }
}

#blog .part .part1:hover {
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0 0 10px #0ef;
}

#blog .part .part1 img {
  width: 100%;
}

#blog .part .part1 h2 {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  width: 100%;
  max-width: 240px;
  text-align: center;
  border-radius: 10px;
  color: #1f242d;
  font-size: 20px;
  border: 2px solid #0ef;
  transition: all 0.4s ease;
  transform: rotate(-1deg);
}

#blog .part .part1 h2 a {
  text-decoration: none;
  color: black;
}

#blog .part .part1 h2:hover {
  color: #fff;
  background-color: transparent;
  background-image: none;
  box-shadow: 0 0 10px #0ed;
  transform: rotate(0deg);
  border: 2px solid #0ed;
}

#blog .part .part1 h2:hover a {
  color: #fff;
}

#blog .part .part1 h3 {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  width: 100%;
  max-width: 150px;
  text-align: center;
  border-radius: 10px;
  color: #1f242d;
  font-size: 20px;
  border: 2px solid #0ef;
  transition: all 0.4s ease;
  transform: rotate(-1deg);
}

#blog .part .part1 h3 a {
  text-decoration: none;
  color: black;
}

#blog .part .part1 h3:hover {
  color: #fff;
  background-color: transparent;
  background-image: none;
  box-shadow: 0 0 10px #0ed;
  transform: rotate(0deg);
  border: 2px solid #0ed;
}

#blog .part .part1 h3:hover a {
  color: #fff;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 5%;
  margin-top: 30px;
}

#contact h1 {
  font-size: 40px;
  position: relative;
  letter-spacing: 1px;
}

#contact h1::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

#contact h1 span {
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#contact .contact_all {
  display: flex;
  gap: 50px;
}

#contact .contact_all form {
  max-width: 1120px;
  margin-top: 50px;
  text-align: center;
}

#contact .contact_all form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#contact .contact_all form .input-box input,
#contact .contact_all form textarea {
  width: 100%;
  padding: 18px;
  font-size: 18px;
  color: #fff;
  background-color: #1f243a;
  border-radius: 15px;
  transition: all 0.3s ease;
  margin: 10px 0;
  border: 2px solid #0ef;
}

#contact .contact_all form .input-box input {
  width: 49%;
}

#contact .contact_all form textarea {
  resize: none;
}

#contact .contact_all form .btn {
  cursor: pointer;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #0ef;
  border-radius: 30px;
  margin-top: 10px;
  color: #1f242d;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  letter-spacing: 1px;
}

#contact .contact_all form .btn:hover {
  background-color: transparent;
  background-image: none;
  color: #fff;
  border: 2px solid #0ef;
  box-shadow: 0 0 10px #0ef;
}

#contact .contact_all form .input-box input:focus,
#contact .contact_all form textarea:focus {
  outline: none;
  border-color: #0ef;
  box-shadow: 0 0 10px #0ef;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f243a;
  color: #fff;
  gap: 10px;
  padding: 30px 5%;
}

footer .footer-content .footer-social {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

footer .footer-content p {
  text-align: center;
  font-size: 14px;
}

footer .footer-content .footer-social {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

footer .footer-content .footer-social a i {
  font-size: 30px;
  background: linear-gradient(to right, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid #0ed;
  border-radius: 50%;
  transition: 0.5s;
  padding: 5px;
}

footer .footer-content .footer-social a i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #0ed;
  background: linear-gradient(to left, #0ef, #0ee, #0ed, #0ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer .footer-content .contact2 p {
  word-break: normal;
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.5;
}

/* //Media Code For All Devices */

@media (max-width: 1200px) {
  #hero .img img {
    max-width: 350px;
    height: auto;
  }
}

@media (max-width: 1025px) {
  #hero {
    grid-template-columns: 1fr 1fr;
  }

  #hero .text .social_links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  #hero .text .social_links a {
    display: flex;
    justify-content: center;
    border-radius: 50%;
  }

  #hero .text .social_links a i {
    font-size: 30px;
  }

  #hero .img {
    margin-top: 100px;
  }

  #hero .img img {
    max-width: 350px;
    height: 500px;
  }
}

@media (max-width: 900px) {
  #hero .img {
    margin-top: 200px;
  }

  #hero .img {
    margin-top: 50px;
  }

  #hero .text .social_links {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 769px) {
  .header nav ul {
    gap: 2px;
  }

  #hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 150px;
  }

  #hero .text {
    flex-direction: column;
    margin-top: 0;
  }

  #hero .img {
    justify-content: center;
    margin: 0px 0;
    margin-top: -50px;
  }

  #about {
    flex-direction: column-reverse;
  }

  #about .img {
    margin: 0 auto;
    margin-top: 30px;
  }

  #about .buttons {
    justify-content: center;
  }

  #contact .contact_all form .input-box input {
    width: 100%;
  }
}
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  .header .menu-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #0ef;
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 2;
  }

  .header nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #1f243a;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 10px 0;
  }

  .header nav.active {
    display: flex;
  }

  .header nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
  }

  #hero {
    display: flex;
    flex-direction: column;
  }

  #hero .text .social_links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  #hero .img {
    margin-top: 20px;
  }

  #about {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -140px;
  }

  #blog .part .part1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    padding: 15px 5%;
  }

  .header nav {
    display: none;
  }

  .header .nav-toggle {
    display: block;
  }

  .header .logo {
    font-size: 20px;
  }

  #hero {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    margin-top: -50px;
  }

  #hero .text {
    margin-top: 20px;
  }

  #hero h1 {
    font-size: 32px;
  }

  #hero .text .social_links {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #hero .img img {
    max-width: 280px;
    margin-top: 10px;
  }

  #about {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -140px;
  }

  #services .skills {
    grid-template-columns: 1fr;
  }

  #blog .part {
    grid-template-columns: 1fr;
  }

  #contact .contact_all {
    width: 100%;
  }

  footer .footer-content .footer-social a i {
    font-size: 15px;
  }

  footer .footer-content .contact2 p {
    word-break: break-all;
  }
}

@media (max-width: 380px) {
  .header nav {
    display: none;
  }

  #hero {
    justify-content: center;
    flex-direction: column;
  }

  #hero h1 {
    font-size: 28px;
  }

  #hero .text .social_links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10px;
  }

  #about {
    display: flex;
    flex-direction: column-reverse;
  }

  #about .text h1,
  #services h1,
  #blog h1,
  #contact h1 {
    font-size: 32px;
  }
}
